# Instructor Do: Multi-Indexing

### Import Libraries and Dependencies

In [1]:
import pandas as pd
from pathlib import Path

### Read in CSV as Pandas DataFrame and Set the Index

In [2]:
# Read in data
csv_path = Path("../Resources/metro_inc_stock_data.csv")
ticker_data = pd.read_csv(csv_path, parse_dates=True, index_col="Date", infer_datetime_format=True)
ticker_data.head()

            Close
Date
2019-01-02  46.72
2019-01-03  46.81
2019-01-04  46.38
2019-01-07  47.39
2019-01-08  47.25

### Display DataFrame Index

In [3]:
ticker_data.index

DatetimeIndex(['2019-01-02', '2019-01-03', '2019-01-04', '2019-01-07',
               '2019-01-08', '2019-01-09', '2019-01-10', '2019-01-11',
               '2019-01-14', '2019-01-15',
               ...
               '2019-12-13', '2019-12-16', '2019-12-17', '2019-12-18',
               '2019-12-19', '2019-12-20', '2019-12-23', '2019-12-24',
               '2019-12-27', '2019-12-30'],
              dtype='datetime64[ns]', name='Date', length=250, freq=None)

### Create Multiple Indices by Grouping By DatetimeIndex `year`, `month`, and `day` with `first` Function

In [4]:
# Group by year, month, and day and grab first of each group
ticker_data_grp = ticker_data.groupby(
    [
        ticker_data.index.year,
        ticker_data.index.month,
        ticker_data.index.day
    ]
).first()
ticker_data_grp

                Close
Date Date Date
2019 1    2     46.72
          3     46.81
          4     46.38
          7     47.39
          8     47.25
...               ...
     12   20    54.31
          23    54.31
          24    54.14
          27    54.22
          30    53.94

[250 rows x 1 columns]

### Create Multiple Indices by Grouping By DatetimeIndex `year` and `month` with `first` Function

In [5]:
# Group by year and month and take the first value of each group
ticker_data_grp_2 = ticker_data.groupby(
    [
        ticker_data.index.year,
        ticker_data.index.month
    ]
).first()
ticker_data_grp_2

           Close
Date Date
2019 1     46.72
     2     47.64
     3     49.41
     4     49.35
     5     48.67
     6     49.53
     7     49.11
     8     52.54
     9     56.56
     10    57.63
     11    55.42
     12    58.56

### Create Multiple Indices by Grouping By DatetimeIndex `year` and `month` with `last` Function

In [6]:
# Group by year and month and take the last value of each group
ticker_data_grp_3 = ticker_data.groupby(
    [
        ticker_data.index.year,
        ticker_data.index.month
    ]
).last()
ticker_data_grp_3

           Close
Date Date
2019 1     47.77
     2     49.46
     3     49.20
     4     48.50
     5     49.33
     6     49.14
     7     51.62
     8     56.49
     9     58.33
     10    55.70
     11    58.18
     12    53.94

### Create Multiple Indices by Grouping By DatetimeIndex `year` and `month` with `mean` Function

In [7]:
# Group by year and month and calculate the average of each group
ticker_data_grp_4 = ticker_data.groupby(
    [
        ticker_data.index.year,
        ticker_data.index.month
    ]
).mean()
ticker_data_grp_4

               Close
Date Date
2019 1     48.270000
     2     48.901579
     3     48.949524
     4     49.790952
     5     49.099091
     6     50.044000
     7     50.003182
     8     54.069048
     9     57.509000
     10    56.439091
     11    56.362857
     12    55.985789

### Slice Data for 2019-04-12

In [8]:
# Slice data for 2019-04-12 from first group
ticker_data_slice = ticker_data_grp.loc[2019,4,12]
ticker_data_slice

Close    50.4
Name: (2019, 4, 12), dtype: float64

### Slice Data For All Days in April 2019

In [9]:
# Slice data for April 2019 from first group
ticker_data_slice = ticker_data_grp.loc[2019,4]
ticker_data_slice

      Close
Date
1     49.35
2     50.31
3     50.67
4     50.68
5     50.55
8     50.53
9     50.60
10    50.26
11    50.24
12    50.40
15    50.44
16    50.38
17    49.65
18    49.25
22    49.28
23    49.47
24    48.83
25    49.03
26    48.60
29    48.59
30    48.50