In [4]:
#import pandas and NumPy libraries
import pandas as pd
import numpy as nm

In [2]:
my_list = [100, 200, 400, 600, 900]
my_series = pd.Series(my_list)
my_series

0    100
1    200
2    400
3    600
4    900
dtype: int64

In [6]:
my_list = [
    {"id": 1, "name": "Bob", "account_balance": 500.14},
    {"id": 2, "name": "Amanda", "account_balance": 300.42},
    {"id": 3, "name": "Jill", "account_balance": 943.54},
    {"id": 4, "name": "Dylan", "account_balance": 112.53},
    {"id": 5, "name": "Alex", "account_balance": 895.51},
]

In [8]:
my_df = pd.DataFrame(my_list)
my_df

   id    name  account_balance
0   1     Bob           500.14
1   2  Amanda           300.42
2   3    Jill           943.54
3   4   Dylan           112.53
4   5    Alex           895.51

In [12]:
n_ame = my_df['name']
n_ame

0       Bob
1    Amanda
2      Jill
3     Dylan
4      Alex
Name: name, dtype: object

In [5]:
my_dict_2 = {
    "order_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    "price": [
        13.50,
        9.99,
        12.00,
        29.99,
        14.99,
        7.99,
        3.49,
        10.00,
        9.99,
        17.99,
        20.00,
        21.00,
        14.99,
    ],
    "purchase_category": [
        "Apparel",
        "Sports",
        "Toys",
        "Apparel",
        "Apparel",
        "Household",
        "Household",
        "Toys",
        "Sports",
        "Sports",
        "Apparel",
        "Household",
        "Apparel",
    ],
    "clicked_ad": [
        True,
        True,
        False,
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        True,
        True,
        False,
    ],
}

purchase_df = pd.DataFrame(my_dict_2)
purchase_df

    order_id  price purchase_category  clicked_ad
0          1  13.50           Apparel        True
1          2   9.99            Sports        True
2          3  12.00              Toys       False
3          4  29.99           Apparel        True
4          5  14.99           Apparel       False
5          6   7.99         Household        True
6          7   3.49         Household        True
7          8  10.00              Toys       False
8          9   9.99            Sports       False
9         10  17.99            Sports        True
10        11  20.00           Apparel        True
11        12  21.00         Household        True
12        13  14.99           Apparel       False

In [17]:
purchase_df.loc[2:4,'price']

2    12.00
3    29.99
4    14.99
Name: price, dtype: float64

In [18]:
purchase_df.head()

   order_id  price purchase_category  clicked_ad
0         1  13.50           Apparel        True
1         2   9.99            Sports        True
2         3  12.00              Toys       False
3         4  29.99           Apparel        True
4         5  14.99           Apparel       False

In [19]:
purchase_df.describe()

       order_id      price
count  13.00000  13.000000
mean    7.00000  14.301538
std     3.89444   6.809116
min     1.00000   3.490000
25%     4.00000   9.990000
50%     7.00000  13.500000
75%    10.00000  17.990000
max    13.00000  29.990000

In [20]:
purchase_df["price"].mean()

14.30153846153846

In [7]:
pr_purchase_df = purchase_df.set_index("price")
pr_purchase_df.sort_index()

       order_id purchase_category  clicked_ad
price
3.49          7         Household        True
7.99          6         Household        True
9.99          2            Sports        True
9.99          9            Sports       False
10.00         8              Toys       False
12.00         3              Toys       False
13.50         1           Apparel        True
14.99         5           Apparel       False
14.99        13           Apparel       False
17.99        10            Sports        True
20.00        11           Apparel        True
21.00        12         Household        True
29.99         4           Apparel        True

In [10]:
# Create a new DataFrame that represents a dirty purchase dataset from an online retailer
dirty_dict = {
    "order_id": [None, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 13],
    "price": [
        13.50,
        9.99,
        12.00,
        29.99,
        14.99,
        7.99,
        None,
        10.00,
        9.99,
        17.99,
        20.00,
        21.00,
        14.99,
        14.99,
    ],
    "purchase_category": [
        "Apparel",
        "Sports",
        "Toys",
        "Apparel",
        "Apparel",
        "Household",
        "Household",
        "Toys",
        "Sports",
        "Sports",
        "Apparel",
        "Household",
        "Apparel",
        "Apparel",
    ],
    "clicked_ad": [
        True,
        True,
        False,
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        True,
        True,
        False,
        False,
    ]
}

dirty_purchase_df = pd.DataFrame(dirty_dict)
dirty_purchase_df

    order_id  price purchase_category  clicked_ad
0        NaN  13.50           Apparel        True
1        2.0   9.99            Sports        True
2        3.0  12.00              Toys       False
3        4.0  29.99           Apparel        True
4        5.0  14.99           Apparel       False
5        6.0   7.99         Household        True
6        7.0    NaN         Household        True
7        8.0  10.00              Toys       False
8        9.0   9.99            Sports       False
9       10.0  17.99            Sports        True
10      11.0  20.00           Apparel        True
11      12.0  21.00         Household        True
12      13.0  14.99           Apparel       False
13      13.0  14.99           Apparel       False

In [12]:
dirty_purchase_df.dtypes

order_id             float64
price                float64
purchase_category     object
clicked_ad              bool
dtype: object

In [13]:
dirty_purchase_df.count()

order_id             13
price                13
purchase_category    14
clicked_ad           14
dtype: int64

In [14]:
dirty_purchase_df.head()

   order_id  price purchase_category  clicked_ad
0       NaN  13.50           Apparel        True
1       2.0   9.99            Sports        True
2       3.0  12.00              Toys       False
3       4.0  29.99           Apparel        True
4       5.0  14.99           Apparel       False

In [16]:
dirty_purchase_df["purchase_category"].value_counts()

Apparel      6
Sports       3
Household    3
Toys         2
Name: purchase_category, dtype: int64

In [23]:
dirty_purchase_df.isnull()

    order_id  price  purchase_category  clicked_ad
0       True  False              False       False
1      False  False              False       False
2      False  False              False       False
3      False  False              False       False
4      False  False              False       False
5      False  False              False       False
6      False   True              False       False
7      False  False              False       False
8      False  False              False       False
9      False  False              False       False
10     False  False              False       False
11     False  False              False       False
12     False  False              False       False
13     False  False              False       False

In [24]:
dirty_purchase_df.isnull().sum()

order_id             1
price                1
purchase_category    0
clicked_ad           0
dtype: int64

In [25]:
dirty_purchase_df.isnull().mean()*100

order_id             7.142857
price                7.142857
purchase_category    0.000000
clicked_ad           0.000000
dtype: float64

In [27]:
dirty_purchase_df['order_id'] = dirty_purchase_df['order_id'].fillna(0)
dirty_purchase_df

    order_id  price purchase_category  clicked_ad
0        0.0  13.50           Apparel        True
1        2.0   9.99            Sports        True
2        3.0  12.00              Toys       False
3        4.0  29.99           Apparel        True
4        5.0  14.99           Apparel       False
5        6.0   7.99         Household        True
6        7.0    NaN         Household        True
7        8.0  10.00              Toys       False
8        9.0   9.99            Sports       False
9       10.0  17.99            Sports        True
10      11.0  20.00           Apparel        True
11      12.0  21.00         Household        True
12      13.0  14.99           Apparel       False
13      13.0  14.99           Apparel       False

In [29]:
dirty_purchase_df.dropna(inplace = True)
dirty_purchase_df.isna().sum()

order_id             0
price                0
purchase_category    0
clicked_ad           0
dtype: int64

In [30]:
dirty_purchase_df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
dtype: bool

In [31]:
dirty_purchase_df.drop_duplicates(inplace=True)
dirty_purchase_df

    order_id  price purchase_category  clicked_ad
0        0.0  13.50           Apparel        True
1        2.0   9.99            Sports        True
2        3.0  12.00              Toys       False
3        4.0  29.99           Apparel        True
4        5.0  14.99           Apparel       False
5        6.0   7.99         Household        True
7        8.0  10.00              Toys       False
8        9.0   9.99            Sports       False
9       10.0  17.99            Sports        True
10      11.0  20.00           Apparel        True
11      12.0  21.00         Household        True
12      13.0  14.99           Apparel       False

In [35]:
dirty_purchase_df['order_id'] = dirty_purchase_df['order_id'].astype('int')
dirty_purchase_df.dtypes

order_id               int32
price                float64
purchase_category     object
clicked_ad              bool
dtype: object

In [36]:
# Create a DataFrame to demonstrate grouping
raw_dict = {
    "Vehicle Type": [
        "Car",
        "Car",
        "SUV",
        "Car",
        "Truck",
        "Truck",
        "SUV",
        "Truck",
        "Car",
        "SUV",
        "SUV",
        "Truck",
    ],
    "Manufacturer": [
        "Ford",
        "GM",
        "Ford",
        "Chevy",
        "Ford",
        "Chevy",
        "GM",
        "GM",
        "Ford",
        "Chevy",
        "GM",
        "Chevy",
    ],
    "Owner": [
        "Bob",
        "Andrew",
        "Sally",
        "Amanda",
        "Bill",
        "Mike",
        "Lindsey",
        "Kristen",
        "Matt",
        "Anna",
        "Jon",
        "Erin",
    ],
    "Horsepower": [265, 190, 240, 350, 365, 400, 275, 300, 185, 280, 310, 240],
    "Torque (lb-ft)": [270, 215, 203, 350, 415, 275, 290, 190, 280, 305, 250, 290],
    "Fuel Economy (mpg)": [25, 27, 22, 31, 19, 17, 23, 18, 27, 21, 19, 18],
}

vehicle_df = pd.DataFrame(raw_dict)
vehicle_df

,Vehicle Type,Manufacturer,Owner,Horsepower,Torque (lb-ft),Fuel Economy (mpg)
0,Car,Ford,Bob,265,270,25
1,Car,GM,Andrew,190,215,27
2,SUV,Ford,Sally,240,203,22
3,Car,Chevy,Amanda,350,350,31
4,Truck,Ford,Bill,365,415,19
5,Truck,Chevy,Mike,400,275,17
6,SUV,GM,Lindsey,275,290,23
7,Truck,GM,Kristen,300,190,18
8,Car,Ford,Matt,185,280,27
9,SUV,Chevy,Anna,280,305,21
10,SUV,GM,Jon,310,250,19
11,Truck,Chevy,Erin,240,290,18

In [43]:
type_vehicle_df = vehicle_df.groupby('Vehicle Type')
type_vehicle_df.count()

,Manufacturer,Owner,Horsepower,Torque (lb-ft),Fuel Economy (mpg)
Vehicle Type,,,,,
Car,4,4,4,4,4
SUV,4,4,4,4,4
Truck,4,4,4,4,4

In [46]:
vehicle_df['Fuel Economy (mpg)'].mean()

22.25

In [47]:
type_vehicle_df.head()

,Vehicle Type,Manufacturer,Owner,Horsepower,Torque (lb-ft),Fuel Economy (mpg)
0,Car,Ford,Bob,265,270,25
1,Car,GM,Andrew,190,215,27
2,SUV,Ford,Sally,240,203,22
3,Car,Chevy,Amanda,350,350,31
4,Truck,Ford,Bill,365,415,19
5,Truck,Chevy,Mike,400,275,17
6,SUV,GM,Lindsey,275,290,23
7,Truck,GM,Kristen,300,190,18
8,Car,Ford,Matt,185,280,27
9,SUV,Chevy,Anna,280,305,21
10,SUV,GM,Jon,310,250,19
11,Truck,Chevy,Erin,240,290,18

In [53]:
type_vehicle_df.max().loc[:,'Horsepower':'Torque (lb-ft)']

              Horsepower  Torque (lb-ft)
Vehicle Type
Car                  350             350
SUV                  310             305
Truck                400             415

In [54]:
vehicle_df.head()

,Vehicle Type,Manufacturer,Owner,Horsepower,Torque (lb-ft),Fuel Economy (mpg)
0,Car,Ford,Bob,265,270,25
1,Car,GM,Andrew,190,215,27
2,SUV,Ford,Sally,240,203,22
3,Car,Chevy,Amanda,350,350,31
4,Truck,Ford,Bill,365,415,19

In [58]:
gb2_vehicle_df = vehicle_df.groupby(['Vehicle Type','Manufacturer'])
gb2_vehicle_df.count()

                           Owner  Horsepower  Torque (lb-ft)  \
Vehicle Type Manufacturer
Car          Chevy             1           1               1
             Ford              2           2               2
             GM                1           1               1
SUV          Chevy             1           1               1
             Ford              1           1               1
             GM                2           2               2
Truck        Chevy             2           2               2
             Ford              1           1               1
             GM                1           1               1

                           Fuel Economy (mpg)
Vehicle Type Manufacturer
Car          Chevy                          1
             Ford                           2
             GM                             1
SUV          Chevy                          1
             Ford                           1
             GM                             2
Truck        Chevy                          2
             Ford                           1
             GM                             1

In [60]:
vehicle_df

,Vehicle Type,Manufacturer,Owner,Horsepower,Torque (lb-ft),Fuel Economy (mpg)
0,Car,Ford,Bob,265,270,25
1,Car,GM,Andrew,190,215,27
2,SUV,Ford,Sally,240,203,22
3,Car,Chevy,Amanda,350,350,31
4,Truck,Ford,Bill,365,415,19
5,Truck,Chevy,Mike,400,275,17
6,SUV,GM,Lindsey,275,290,23
7,Truck,GM,Kristen,300,190,18
8,Car,Ford,Matt,185,280,27
9,SUV,Chevy,Anna,280,305,21
10,SUV,GM,Jon,310,250,19
11,Truck,Chevy,Erin,240,290,18

In [62]:
vehicle_df.sort_values('Fuel Economy (mpg)', ascending=False)

,Vehicle Type,Manufacturer,Owner,Horsepower,Torque (lb-ft),Fuel Economy (mpg)
3,Car,Chevy,Amanda,350,350,31
1,Car,GM,Andrew,190,215,27
8,Car,Ford,Matt,185,280,27
0,Car,Ford,Bob,265,270,25
6,SUV,GM,Lindsey,275,290,23
2,SUV,Ford,Sally,240,203,22
9,SUV,Chevy,Anna,280,305,21
4,Truck,Ford,Bill,365,415,19
10,SUV,GM,Jon,310,250,19
7,Truck,GM,Kristen,300,190,18
11,Truck,Chevy,Erin,240,290,18
5,Truck,Chevy,Mike,400,275,17

In [63]:
purchase_dict = {
    "Customer ID": [123, 757, 985, 907, 642, 754, 396, 278],
    "Order Price": [9.99, 15.00, 7.99, 25.00, 18.00, 31.00, 29.99, 17.99],
    "Category": [
        "Clothes",
        "Electronics",
        "Toys",
        "Toys",
        "Clothes",
        "Toys",
        "Electronics",
        "Clothes",
    ]
}

purchase_df = pd.DataFrame(purchase_dict)
purchase_df

   Customer ID  Order Price     Category
0          123         9.99      Clothes
1          757        15.00  Electronics
2          985         7.99         Toys
3          907        25.00         Toys
4          642        18.00      Clothes
5          754        31.00         Toys
6          396        29.99  Electronics
7          278        17.99      Clothes

In [64]:
email_dict = {
    "Customer ID": [123, 147, 278, 396, 421, 642, 754],
    "Name": ["Jill", "Tony", "Sarah", "Bill", "Erin", "Tyler", "Amanda"],
    "Email Address": [
        "jill29@gmail.com",
        "tony@yahoo.com",
        "sarah.b@gmail.com",
        "bill93@gmail.com",
        "erinm@yahoo.com",
        "tyler@aol.com",
        "amanda72@gmail.com",
    ]
}

email_df = pd.DataFrame(email_dict)
email_df

   Customer ID    Name       Email Address
0          123    Jill    jill29@gmail.com
1          147    Tony      tony@yahoo.com
2          278   Sarah   sarah.b@gmail.com
3          396    Bill    bill93@gmail.com
4          421    Erin     erinm@yahoo.com
5          642   Tyler       tyler@aol.com
6          754  Amanda  amanda72@gmail.com