In [1]:
#import pandas and NumPy libraries
import pandas as pd
import numpy as nm

In [2]:
my_list = [100, 200, 400, 600, 900]
my_series = pd.Series(my_list)
my_series

0    100
1    200
2    400
3    600
4    900
dtype: int64

In [6]:
my_list = [
    {"id": 1, "name": "Bob", "account_balance": 500.14},
    {"id": 2, "name": "Amanda", "account_balance": 300.42},
    {"id": 3, "name": "Jill", "account_balance": 943.54},
    {"id": 4, "name": "Dylan", "account_balance": 112.53},
    {"id": 5, "name": "Alex", "account_balance": 895.51},
]

In [8]:
my_df = pd.DataFrame(my_list)
my_df

   id    name  account_balance
0   1     Bob           500.14
1   2  Amanda           300.42
2   3    Jill           943.54
3   4   Dylan           112.53
4   5    Alex           895.51

In [12]:
n_ame = my_df['name']
n_ame

0       Bob
1    Amanda
2      Jill
3     Dylan
4      Alex
Name: name, dtype: object

In [13]:
my_dict_2 = {
    "order_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
    "price": [
        13.50,
        9.99,
        12.00,
        29.99,
        14.99,
        7.99,
        3.49,
        10.00,
        9.99,
        17.99,
        20.00,
        21.00,
        14.99,
    ],
    "purchase_category": [
        "Apparel",
        "Sports",
        "Toys",
        "Apparel",
        "Apparel",
        "Household",
        "Household",
        "Toys",
        "Sports",
        "Sports",
        "Apparel",
        "Household",
        "Apparel",
    ],
    "clicked_ad": [
        True,
        True,
        False,
        True,
        False,
        True,
        True,
        False,
        False,
        True,
        True,
        True,
        False,
    ],
}

purchase_df = pd.DataFrame(my_dict_2)
purchase_df

    order_id  price purchase_category  clicked_ad
0          1  13.50           Apparel        True
1          2   9.99            Sports        True
2          3  12.00              Toys       False
3          4  29.99           Apparel        True
4          5  14.99           Apparel       False
5          6   7.99         Household        True
6          7   3.49         Household        True
7          8  10.00              Toys       False
8          9   9.99            Sports       False
9         10  17.99            Sports        True
10        11  20.00           Apparel        True
11        12  21.00         Household        True
12        13  14.99           Apparel       False

In [17]:
purchase_df.loc[2:4,'price']

2    12.00
3    29.99
4    14.99
Name: price, dtype: float64

In [18]:
purchase_df.head()

   order_id  price purchase_category  clicked_ad
0         1  13.50           Apparel        True
1         2   9.99            Sports        True
2         3  12.00              Toys       False
3         4  29.99           Apparel        True
4         5  14.99           Apparel       False

In [19]:
purchase_df.describe()

       order_id      price
count  13.00000  13.000000
mean    7.00000  14.301538
std     3.89444   6.809116
min     1.00000   3.490000
25%     4.00000   9.990000
50%     7.00000  13.500000
75%    10.00000  17.990000
max    13.00000  29.990000

In [20]:
purchase_df["price"].mean()

14.30153846153846

In [25]:
purchase_df.set_index("price")
purchase_df.sort_index()

    order_id  price purchase_category  clicked_ad
0          1  13.50           Apparel        True
1          2   9.99            Sports        True
2          3  12.00              Toys       False
3          4  29.99           Apparel        True
4          5  14.99           Apparel       False
5          6   7.99         Household        True
6          7   3.49         Household        True
7          8  10.00              Toys       False
8          9   9.99            Sports       False
9         10  17.99            Sports        True
10        11  20.00           Apparel        True
11        12  21.00         Household        True
12        13  14.99           Apparel       False